<html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
 background: white;
}
.slider{
        overflow:hidden;
        height:400px;
        width: 100%;
       }
       .slide{
        float: left;
        width: 20%;
       }
       .slider img{
        width:100%;
        float: left;
        height: 100%;
       }
       .slider figure
       {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 18s anj infinite;
       }
       @keyframes anj{
        0%{
            left: 0%;
        } 
        10%{
            left: 0%;
        } 
        15%{
            left: -100%;
        }
         25%{
            left: -100%;
        }
         30%{
            left: -200%;
        } 
        40%{
            left: -200%;
        } 
        45%{
            left: -300%;
        }
         55%{
            left: -300%;
        } 
        60%{
            left:-200%;
        }
        70%{
            left:-200%;
        } 
        75%{
            left: -100%;
        }
        85%
        {
            left: -100%;
        }
        90%{
            left: -0%;
        }
        100%{
            left:-0%
        }
       }
.formmain
{
  height: 85%;
  width: 40%;
  margin-left: 6%;
  margin-top: 5%;
  background: #003152;
  padding: 2%;
  float: left;
}
h1{
  font-size: 55px;
  text-align: center;
  color:#003152;
  font-weight:bold;
  font-family:Broadway; 
}
.formmain input
{
  width: 97%;
 height: 7%;
 border-style: none;
 background:  #CCCCCC;
 border-radius: 10px;
 font-weight: bold;
 margin-top:1%;
}
.formmain textarea
{
  width: 97%;
 height: 20%;
 border-style: none;
 background: #CCCCCC;
 border-radius: 10px;
 font-weight: bold;
 font-size: 14px;
}
button{
  height: 7%;
  width: 97%;
  border-style: none;
  border-radius: 10px;
  background:darkorange;
  color: #CCCCCC;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}
.addr{
  height:30%;
  width:45%;
  float:left;
  border-right: 1px solid rgb(232, 78, 12); ;
  margin-top: 18px;
  color: #CCCCCC;
}
.map iframe{
  height:25%;
  width:45%;
  float:left;
  margin-top: 40px;
  margin-left: 30px;
}
.addr li{
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
}
.addr h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 23px;
}
.image
{
  height: 93%;
  width: 48.5%;
  margin-top: 5%;
  margin-left: 1%;
  float: left;
}
.image img{
  
  height: 80%;
  width: 80%;
  margin-left: 14%;
  margin-top: 10%;
  float: left;
}
.footer
{
  height: 300px;
  width: 100%;
  background:  #003152;
  margin-top: 960px;
}
.footer1
{
  height: 100%;
  width:25%;
  float: left;

}
.footer2
{
  height: 60%;
  width:14.7%;
  border-right: 2px solid red;
  float: left;
  margin-top:3%;
}
.footer3
{
  height: 60%;
  width:14.7%;
  float: left;
  margin-top:3%;
}
.footer1 img
{
height: 120px;
width: 120px;
border-radius: 50%;
margin-top: 30px;
margin-left: 130px;
}
.footer h3
{
 text-align: center;
 color:  rgb(237, 203, 245);
}
.footer2 li{
  color:  rgb(237, 203, 245);
  text-align: center;
}
.copyright
{
  text-align: center;
  font-weight: bold;
  height: 30px;
  width:100%;
  font-size: 15px;
  color: #003152;
}
a{
 text-decoration:none; 
 color: rgb(237, 203, 245);
}
@media (max-width:600px) and (min-width:200px)
{
  .slider{
    height:60%;
    width:100%;
  }
.formmain{
    height:auto;
    width:92%;
    margin:0px auto;
}
.addr{
    width:100%;
    height:auto;
  }
  .addr li{
  font-size: 12px;
}
.addr h3{
  font-size: 18px;
}
.map iframe{
    width:100%;
    height:auto;
    margin:0px auto;
}
.image
{
  height: auto;
  width: 100%;
}
.image img{
    height:auto;
    width:85%;
}
.footer1
{
  height:auto;
  width:100%;
  background: #003152;
}
.footer1 img{
    height:auto;
    width:25%;
    margin-left:40%;
}
.footer2{
    height:auto;
    width:100%;
    background: #003152;
}
.footer3{
    height:auto;
    width:100%;

}
.copyright{
    height:auto;
    width:100%;
}

}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="slider">
            <figure>
                <div class="slide">
                    <img src="s1.jpeg" alt="" />
                </div>
                <div class="slide">
                    <img src="s2.jpeg" alt="" />
                </div>
                <div class="slide">
                    <img src="s3.jpeg" alt="" />
                </div>
                <div class="slide">
                    <img src="s4.jpeg" alt="" />
                </div>
            </figure>
            </div><hr />
            <div class="main">
            <h1>-: Contact-Us :-</h1>
            <div class="formmain">
              <form action="contactcode.php" method="post">
                <input type="text" name="name" required class="form-control" placeholder="&nbsp;&nbsp;&nbsp;&nbsp; Enter your name.." /> <br/><br />
                <input type="email" name="email" required class="form-control" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Enter your Email.." /> <br/><br />
                <input type="number" name="mob" required class="form-control" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Enter your Mobile Number.." /> <br/><br />
                <textarea type="text" name="msg" required class="form-control" placeholder="&nbsp;&nbsp;&nbsp;Enter any Message...."></textarea><br /><br />
                <button type="submit" >Submit</button>
              </form>
              <div class="addr">
                <h3>Address:</h3>
               <li><span>IET Dr Ram manohar lohiya, <br/>
                &nbsp;&nbsp;&nbsp;Faizabad-lucknow Road,Ayodhya</span></li>
                  <li>+91-9334567675</li>
                  <li>Rajkumar1234@gmail.com</li>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14250.228314568474!2d82.1562402!3d26.7585069!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf0c1e4bad6c5e42!2sInstitute%20of%20Engineering%20and%20Technology%2C%20Faizabad!5e0!3m2!1sen!2sin!4v1664386975837!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <div class="image">
                <img src=" c.jpg"/>
            </div>
          </div>

            <!------------------------------------------------------------------Footer---------------------------------------------------------------------->
            
<div class="footermain">
<div class="footer">
                <div class="footer1">
               <img src="logo.png" />
               <h3><a href="#">IET Dr Rammanohar Lohiya <br/>
                 Awadh University<br/>Ayodhya </a></h3>
              </div>
              <div class="footer3"></div>
              <div class="footer2">
               <h3>Web Design</h3>
               <li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li>
              </div>
              <div class="footer2">
               <h3>Web Devlopment</h3>
               <li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li>
              </div>
              <div class="footer2">
               <h3>Application</h3>
               <li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li>
              </div>
              <div class="footer2">
               <h3>Contact</h3>
               <li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li><li><a href="#">tfyguh</a></li>
              </div>
          </div>
</div>
          <div class="copyright">
           <p>Devloped By @copyright "OSri groups"</p>
          </div>
          </div>
    </body>
</html>